# jenkins-freestyle-semanticversioning

./: .gitignore  pom.xml
src/main/java/co/byng/versioningplugin/: AddEnvVarsAction.java  VariableExporter.java  VersionNumberBuildWrapper.java  VersionNumberBuilder.java
src/main/java/co/byng/versioningplugin/configuration/: OptionsProvider.java  VersioningConfiguration.java  VersioningConfigurationProvider.java  VersioningConfigurationWriteableProvider.java  VersioningGlobalConfiguration.java  VersioningGlobalConfigurationProvider.java  VersioningGlobalConfigurationWriteableProvider.java
src/main/java/co/byng/versioningplugin/handler/: AutoCreatingPropertyFileHandler.java  PropertyFileHandler.java  PropertyHandler.java  VersionCommittable.java  VersionCommittingInterface.java  VersionRetrievable.java  VersionRetrievalInterface.java
src/main/java/co/byng/versioningplugin/handler/file/: AutoCreatingPropertyFileVersionHandler.java  PropertyFileIoHandler.java  PropertyFileVersionHandler.java
src/main/java/co/byng/versioningplugin/service/: FileAbsolutePathProvider.java  LazyLoadingServiceFactory.java  PathProvider.java  ServiceFactory.java  SingletonCallTokenExpansionProvider.java  TokenExpansionProvider.java
src/main/java/co/byng/versioningplugin/updater/: VersionNumberUpdater.java
src/main/java/co/byng/versioningplugin/versioning/: StaticVersionFactory.java  VersionFactory.java  VersionNumberUpdater.java
src/main/resources/: index.jelly
src/main/resources/co/byng/versioningplugin/VersionNumberBuilder/: config.jelly  global.jelly  help-baseMajorOnEnvVariable.html  help-baseMinorOnEnvVariable.html  help-currentVersionEnvVariable.html  help-doEnvExport.html  help-doOverrideVersion.html  help-fieldToIncrement.html  help-majorEnvVariable.html  help-majorEnvVariable_1.html  help-minorEnvVariable.html  help-overrideVersion.html  help-preReleaseSuffix.html  help-preReleaseVersion.html  help-previousVersionEnvVariable.html  help-propertyFilePath.html  help-setBuildDescription.html  help-setBuildName.html  help-temporaryOverride.html
src/test/java/co/byng/versioningplugin/: AddEnvVarsActionTest.java  VariableExporterTest.java  VersionNumberBuildWrapperTest.java  VersionNumberBuilderTest.java
src/test/java/co/byng/versioningplugin/configuration/: OptionsProviderTest.java  VersioningConfigurationTest.java  VersioningGlobalConfigurationTest.java
src/test/java/co/byng/versioningplugin/handler/file/: AutoCreatingPropertyFileVersionHandlerTest.java  PropertyFileIoHandlerTest.java  PropertyFileVersionHandlerTest.java
src/test/java/co/byng/versioningplugin/service/: FileAbsolutePathProviderTest.java  LazyLoadingServiceFactoryTest.java
src/test/java/co/byng/versioningplugin/versioning/: StaticVersionFactoryTest.java  VersionNumberUpdaterTest.java
