<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:optionalBlock
        name="doOverrideVersion"
        title="Reset the current version on the next build"
        inline="true"
        checked="${instance.doOverrideVersion}"
    >
        <f:entry title="New version field to set" field="overrideVersion">
            <f:textbox default="1.0.0"/>
        </f:entry>
    </f:optionalBlock>
    
    <f:entry title="Path to the project's properties file" field="propertyFilePath">
        <f:textbox default="version.properties"/>
    </f:entry>
    
    <f:optionalBlock
        name="baseMajorOnEnvVariable"
        title="Set the major version component based on the value of an environment variable"
        inline="true"
        checked="${instance.baseMajorOnEnvVariable}"
    >
        <f:entry title="Environment variable" field="majorEnvVariable">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>
    
    <f:optionalBlock
        name="baseMinorOnEnvVariable"
        title="Set the minor version component based on the value of an environment variable"
        inline="true"
        checked="${instance.baseMinorOnEnvVariable}"
    >
        <f:entry title="Environment variable" field="minorEnvVariable">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>
    
    <f:entry title="Set pre-release version" field="preReleaseVersion">
        <f:select/>
    </f:entry>
    
    <f:entry title="Field to increment upon each build" field="fieldToIncrement">
        <f:select/>
    </f:entry>
    
    <f:entry title="Export previous and current versions as environment variables" field="doEnvExport">
        <f:checkbox default="true"/>
    </f:entry>

    <f:optionalBlock
        name="doSetNameOrDescription"
        title="Modify the build name and/or description"
        inline="true"
        checked="${instance.doSetNameOrDescription}"
    >
        <f:entry title="Set build name to:" field="newBuildName">
            <f:textbox default=""/>
        </f:entry>
        <f:entry title="Set build description to:" field="newBuildDescription">
            <f:textbox default=""/>
        </f:entry>
    </f:optionalBlock>
    
</j:jelly>
