<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Project version numbers">
        <f:entry title="Environment variable exported with previous version" field="previousVersionEnvVariable">
            <f:textbox default="PREVIOUS_VERSION_NUMBER"/>
        </f:entry>
        <f:entry title="Environment variable exported with current (new) version" field="currentVersionEnvVariable">
            <f:textbox default="CURRENT_VERSION_NUMBER"/>
        </f:entry>
    </f:section>
</j:jelly>
